path.variable.kotlin_bundled=/Users/tomas/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.5233.102/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/tomas/.m2/repository
jdk.home.10=/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false