<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kataster.jnlp">
    <information>
        <title>class</title>
        <vendor>Unknown</vendor>
        <description>class</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Kataster 2.jar" size="52316" download="eager"/>
        <jar href="Kataster.jar" size="86153" download="eager"/>
        <jar href="lib/ordim.jar" size="109633" download="eager"/>
        <jar href="lib/sdoapi.jar" size="229279" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="Main.class" name="class"/>
</jnlp>

