server.port=8081

# Hibernate

# Ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# DB settings
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/app_data
spring.datasource.username=admin
spring.datasource.password=passwd
spring.data.rest.basePath=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
